localpath=E:
host=hdfs://192.168.7.80:8020
path=/user/workcron/taurus
dfs.namenode.kerberos.principal=hadoop/dev80.hadoop@DIANPING.COM
dp.hdfsclinet.kerberos.principal=hadoop@DIANPING.COM
dp.hdfsclinet.keytab.file=D:\\Download\\hadoop.keytab