localpath=/Users/damonzhu/Projects
host=hdfs://192.168.7.80:8020
path=/user/workcron/taurus
dfs.namenode.kerberos.principal=hadoop/dev80.hadoop@DIANPING.COM
dp.hdfsclinet.kerberos.principal=hadoop@DIANPING.COM
dp.hdfsclinet.keytab.file=/Users/damonzhu/Downloads/hadoop.keytab