##HADOOP_TAURUS_AUTHORITY
	#hdfsHost=hdfs://10.2.6.102:8020
	#namenodePrincipal=hadoop/10.2.6.102@DIANPING.COM
	#clinetPrincipal=taurus@DIANPING.COM
	#keytabFile=/conf/taurus.keytab
##HADOOP_TEST
	hdfsHost=hdfs://192.168.7.80:8020
    namenodePrincipal=hadoop/dev80.hadoop@DIANPING.COM
    clinetPrincipal=hadoop@DIANPING.COM
    keytabFile=/conf/hadoop.keytab
